@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

::-webkit-scrollbar {
  display: none;
}
nav {
  background-image: url("./pics/Image.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.5);
  /* opacity: 0.7; */
  display: flex;
  justify-content: space-between;
}

.nav-bar {
  list-style: none;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
}

.icons {
  display: flex;
  gap: 20px;
}

.blogger {
  margin-top: 20px;
  font-size: larger;
  font-weight: 600;
  color: white;
  margin-left: 100px;
}

.links {
  display: flex;
  gap: 50px;
  margin-top: 10px;
  margin-right: 100px;
}

.modal {
  height: 40vh;
  width: 30vw;
  background-color: white;
}

.contact-border {
  border-right: 2px solid whitesmoke;
  padding-right: 30px;
  cursor: pointer;
}

.color {
  width: 30px;
  height: auto;
}

.container {
  margin-top: 100px;
  margin-left: 100px;
}

.container > h1 {
  font-family: "Lora", serif;
  width: 600px;
  font-size: 40px;
  color: white;
}

.progress {
  width: 400px;
  font-size: small;
  font-family: "Lora", serif;
  margin-top: 18px;
}

.date {
  display: flex;
  gap: 20px;
  color: white;
}

.adventure {
  font-size: small;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.16);
  width: fit-content;
  padding: 10px 30px;
  border-radius: 10px;
  color: white;
}

.adventures {
  font-size: small;
  background-color: rgba(255, 255, 255, 0.16);
  width: fit-content;
  padding: 10px 30px;
  border-radius: 10px;
  color: white !important;
}

.ellipse {
  display: flex;
  gap: 20px;
  position: absolute;
  top: 63%;
  left: 6%;
}

.modal {
  background-color: black;
  width: fit-content;
  height: fit-content;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3em;
  z-index: 999;
}

.news-img {
  width: 20vw;
  height: 50vh;
  border-radius: 3em;
}

.newletter {
  display: flex;
  gap: 2em;
}

.content {
  text-align: left;
  max-width: 50%;
  line-height: 1.5em;
  margin: auto;
}

.email {
  width: 100%;
  height: 4vh;
  margin-bottom: 30px;
  letter-spacing: 3px;
  font-family: Georgia, "Times New Roman", Times, serif;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  background-color: transparent;
  padding: 5px;
  color: white;
}

.sub-btn {
  width: 80%;
  margin: auto 10%;
  height: 3em;
  border-radius: 10px;
}

.sub-btn:hover {
  background-color: rgba(0, 0, 0, 0.295);
  color: white;
  border: 1px solid white;
}
.Topic-card {
  display: flex;
  justify-content: space-between;
  width: 85vw;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 500;
}

.topic-list {
  display: flex;
  gap: 20px;
}

.img-container {
  width: 100%;
  height: 25vh;
}

.img-container > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.carrds {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 5em;
  margin: 0 100px;
}

.Cards {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 20%;
  background: transparent;
  margin-bottom: 15px;
}

.img-container > :nth-child(2) {
  position: relative;
  left: 60%;
  bottom: 100%;
  color: gray;
}

.sea {
  background-image: url("./pics/sea.svg");
  background-size: cover;
  height: 70vh;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.seadiv {
  width: 40%;
  flex-direction: column;
  text-align: center;
  display: inherit;
  align-items: center;
}

.seadiv > :nth-child(1) {
  font-size: 1em;
  color: white;
  background-color: #ffffff60;
  width: 20%;
  border-radius: 10px;
  padding: 10px 0;
 }

.seadiv > :nth-child(2) {
 font-size: 3em;
 color: white;
 font-weight: 400;
}

.seadiv > :nth-child(3) {
  color: white;
  font-size: medium;
}

.seadiv > :nth-child(4) {
  color: white;
  font-size: small;
  letter-spacing: 3px;
}

.Editor {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
}

.Editor > :nth-child(2) {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.Mount {
  background-image: url('./pics/Mount.svg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh;
  width: 25vw;
  color: white;
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 30px;
}

.Stuff {
  background-image: url('./pics/Stuff.svg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh;
  width: 25vw;
  color: white;
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 30px;
}

.Girl {
  background-image: url('./pics/Girl.svg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh;
  width: 25vw;
  color: white;
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 30px;
}

.Mount > :nth-child(2) {
  text-align: left;
  font-size: x-large;
}

.Mount > :nth-child(3) {
  text-align: left;
  font-size: medium;
}

.Stuff > :nth-child(2) {
  text-align: left;
  font-size: x-large;
}

.Stuff > :nth-child(3) {
  text-align: left;
  font-size: medium;
}

.Girl > :nth-child(2) {
  text-align: left;
  font-size: x-large;
}

.Girl > :nth-child(3) {
  text-align: left;
  font-size: medium;
}

.Footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 50px;
}

.Footer > * {
  margin-top: 50px;
}